/* Photography Website - Professional Styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

/* CSS Variables */
:root {
  --color-primary: #000000;
  --color-white: #ffffff;
  --color-gray-100: #f7f7f7;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d4d4d4;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  
  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Inter', sans-serif;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  
  --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  color: var(--color-gray-800);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Typography Classes */
.hero-title {
  font-family: var(--font-serif);
  font-size: clamp(2.5rem, 5vw, 6rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: var(--color-primary);
}

.section-title {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: var(--color-primary);
}

.artist-name {
  font-family: var(--font-serif);
  font-size: clamp(1.25rem, 2vw, 2rem);
  font-weight: 500;
  line-height: 1.3;
  color: var(--color-gray-700);
}

.nav-link {
  font-family: var(--font-sans);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-gray-700);
  transition: var(--transition-base);
}

.nav-link:hover {
  color: var(--color-primary);
}

.body-text {
  font-family: var(--font-sans);
  font-size: clamp(1rem, 1.5vw, 1.125rem);
  font-weight: 400;
  line-height: 1.8;
  color: var(--color-gray-600);
}

.caption-text {
  font-family: var(--font-sans);
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--color-gray-500);
}

.type-indicator {
  font-family: var(--font-sans);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Layout Classes */
.container-photography {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.section-spacing {
  padding: var(--spacing-2xl) 0;
}

.section-spacing-large {
  padding: var(--spacing-3xl) 0;
}

/* Button Styles */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 1rem 2.5rem;
  border: 2px solid var(--color-primary);
  font-family: var(--font-sans);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: var(--transition-base);
  border-radius: 0;
}

.btn-primary:hover {
  background: transparent;
  color: var(--color-primary);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  padding: 1rem 2.5rem;
  border: 2px solid var(--color-primary);
  font-family: var(--font-sans);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: var(--transition-base);
  border-radius: 0;
}

.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: translateY(-2px);
}

/* Grid System */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

@media (min-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Image Treatments */
.image-overlay-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-overlay-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-slow);
}

.image-overlay-container:hover img {
  transform: scale(1.05);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}

.image-overlay-container:hover .image-overlay {
  opacity: 1;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Accessibility */
.btn-primary:focus,
.btn-outline:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 4px;
}
